TaskManager_redesign/Controls/TasksFiltered.xaml

<UserControl x:Class="TaskManager_redesign.Controls.TasksFiltered"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TaskManager_redesign.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme.xaml"/>
    </UserControl.Resources>
    <Grid Name="TaskCanvas" Background="#FF6F7D88">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="834*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding CurrentViewName}" Name="CanvasTitle" Style="{StaticResource Canvas-Title-h2}" Margin="23 16 0 0"/>
        </Grid>
        <Grid Grid.Row="1" Name="TasksGrid">
                <TextBox x:Name="AddNewTaskField" Style="{StaticResource placeHolder}" KeyDown="AddNewTaskField_KeyDown" Tag="+ Добавить задачу" VerticalAlignment="Bottom" Height="34" VerticalContentAlignment="Bottom" Margin="63 10">
                    <e:Interaction.Triggers>
                        <e:EventTrigger EventName="LostFocus">
                            <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=AddNewTask}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TextBox, Mode=FindAncestor}, Path=Text}"/>
                            <e:ChangePropertyAction PropertyName="Text" TargetName="AddNewTaskField" Value=""/>
                        </e:EventTrigger>
                    </e:Interaction.Triggers>
                </TextBox>
        </Grid>
    </Grid>
</UserControl>
