TaskManager_redesign/Controls/TasksFiltered.xaml

<UserControl x:Class="TaskManager_redesign.Controls.TasksFiltered"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TaskManager_redesign.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../Theme.xaml"/>
    </UserControl.Resources>
    <Grid Name="TaskCanvas" Background="#FF6F7D88">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="834*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding CurrentViewName}" Name="CanvasTitle" Style="{StaticResource Canvas-Title-h2}" Margin="23 16 0 0"/>
        </Grid>
        <Grid Grid.Row="1" Name="TasksGrid">
            <ListView Name="tasksList" Margin="10" ItemsSource="{Binding Source={StaticResource MainViewModel}, Path=UserTasks}" Style="{StaticResource TasksListFiltered}">
                
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="18" Margin="10" Foreground="White" Style="{StaticResource h1}" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            
        </Grid>
    </Grid>
</UserControl>
