TaskManager_redesign/MainWindow.xaml

<Window x:Class="TaskManager_redesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:TaskManager_redesign.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1440" WindowState="Maximized" 
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:TaskManager_redesign.Controls"
        UseLayoutRounding="True" DataContext="{Binding Source={StaticResource MainViewModel}}" Loaded="Window_Loaded" Activated="Window_Activated">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
                <ResourceDictionary>
                    <converters:StatusToIcoConverter x:Key="statusToIco"/>
                    <converters:DateTimeToWindowConverter x:Key="DateToStr"/>
                    <converters:AssigneeToStringConverter x:Key="AssigneeToStr"/>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <converters:UserTaskToSelectionConverter x:Key="UserTaskToSelectionConverter"/>
                    <converters:TaskToBorderBrushConverter x:Key="TaskToBorderBrushConverter"/>
                    <converters:IsTaskHasAssignedAnalytics x:Key="IsTaskHasAssignedAnalytics"/>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="{StaticResource MainBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="884*" MinWidth="300"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="900*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="Header">
            <StackPanel Orientation="Horizontal" >
                <Image Source="/res/a-logo.png" Width="32.68" Height="49" VerticalAlignment="Center" Margin="25 35 0 23"/>
                <TextBlock Text="TaskManager" Style="{StaticResource h1}" VerticalAlignment="Center" Margin="10.32 40 0 23"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Name="Menu">
            <StackPanel>
                <Button  Content="Все задачи" Style="{StaticResource MenuButton}" Margin="0 0 0 7.67" BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1">
                    <e:Interaction.Triggers>
                        <e:EventTrigger EventName="Click">
                            <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=SetFilterState}" CommandParameter="AllTasks"/>
                        </e:EventTrigger>
                    </e:Interaction.Triggers>
                </Button>
                <Button  Content="Я ответственный" Style="{StaticResource MenuButton}" Margin="0 0 0 7.67" BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1">
                    <e:Interaction.Triggers>
                        <e:EventTrigger EventName="Click">
                            <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=SetFilterState}" CommandParameter="AssignedToMe"/>
                        </e:EventTrigger>
                    </e:Interaction.Triggers>
                </Button>
                <Button  Content="Я инициатор" Style="{StaticResource MenuButton}" Margin="0 0 0 7.67" BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1">
                    <e:Interaction.Triggers>
                        <e:EventTrigger EventName="Click">
                            <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=SetFilterState}" CommandParameter="ReportedByMe"/>
                        </e:EventTrigger>
                    </e:Interaction.Triggers>
                </Button>

                <Button  Style="{StaticResource MenuButton}" Click="OpenCloseStructureSubMenu" Margin="0 0 0 7.67" BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="StructureDropDownImg" Source="/res/dropdown2.png" Width="15" Height="15" Margin="0 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Подразделения" TextWrapping="Wrap" MaxWidth="200" Margin="4 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                
                <StackPanel x:Name="StructureSubMenu" Visibility="Collapsed">
                    <controls:StructuresSelector/>
                </StackPanel>
                
                <Button  Style="{StaticResource MenuButton}" Click="OpenCloseExportSubMenu" BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" >
                        <Image Name="dropDownImg" Source="/res/dropdown2.png" Width="15" Height="15" Margin="0 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="Выгрузить в файл" Margin="4 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <StackPanel x:Name="ExportSubMenu" Visibility="Collapsed" >
                    <Button  Content="План реализации" Style="{StaticResource SubMenuButton}"/>
                    <Button  Content="Дерево задач" Style="{StaticResource SubMenuButton}" Command="{Binding TreeReportCommand}" Margin="0 0 0 7.67"/>
                </StackPanel>

                <Button Content="Отчетность" Style="{StaticResource MenuButton}" BorderBrush="{DynamicResource MainUserControl.Border}" Margin="0 7.67 0 7.67" Visibility="Collapsed">
                    <e:Interaction.Triggers>
                        <e:EventTrigger EventName="Click">
                            <e:InvokeCommandAction Command="{Binding ShowReportWindow}"/>
                        </e:EventTrigger>
                    </e:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl x:Name="ContentHolder"/>
        </Grid>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="5" ShowsPreview="False"/>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="981*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Name="AttributesGrid">

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="PropertiesStackPanel" Visibility="{Binding Source={StaticResource MainViewModel}, Path=PropertiesVisibility}">
                <Grid Background="{DynamicResource MainUserControl}" Margin="9 4">
                    <Border BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1" CornerRadius="2"/>
                    <StackPanel>
                        <TextBox KeyDown="TextBox_KeyDown" IsReadOnly="False" Text="{Binding Path=SelectedItem.Name}" Style="{StaticResource EditableField-h3}" TextWrapping="WrapWithOverflow" Padding="8 12" Background="{x:Null}">
                            <e:Interaction.Triggers>
                                <e:EventTrigger EventName="LostFocus">
                                    <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=FieldUpdated}" CommandParameter="Name"/>
                                </e:EventTrigger>
                            </e:Interaction.Triggers>
                        </TextBox>
                        <Line X1="8" X2="{Binding ElementName=ResponsibleBlock, Path=ActualWidth}" Y1="0" Y2="0" Stroke="{DynamicResource MainUserControl.Border}" StrokeThickness="1"/>
                        <TextBlock Text="{Binding Path=SelectedItem.CreatedAt, Converter={StaticResource DateToStr}, StringFormat=Создано: {0}}" Style="{StaticResource regular-text}" Margin="8 8 8 12"/>
                        <!--<TextBox Name="Created_atTextBox" KeyDown="TextBox_KeyDown" Text="{Binding ElementName=TaskTree, Path=SelectedItem.CreatedAt, Converter={StaticResource DateToStr}, StringFormat=Создано: {0}}"  Style="{StaticResource EditableField}" Margin="8 0 8 12" Background="{x:Null}">
                            <e:Interaction.Triggers>
                                <e:EventTrigger EventName="LostFocus">
                                    <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=FieldUpdated}" CommandParameter="CreatedAt"/>
                                </e:EventTrigger>
                            </e:Interaction.Triggers>
                        </TextBox>-->
                    </StackPanel>
                </Grid>
                <Grid Background="{DynamicResource MainUserControl}" Margin="9 4">
                    <Border BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1" CornerRadius="2"/>
                    <StackPanel>
                        <TextBlock Text="Инициатор:" Style="{StaticResource h3}" Margin="8 12 0 12" VerticalAlignment="Center"/>
                        <Line X1="8" X2="{Binding ElementName=ResponsibleBlock, Path=ActualWidth}" Y1="0" Y2="0" Stroke="{DynamicResource MainUserControl.Border}" StrokeThickness="2"/>
                        <TextBlock Text="{Binding Path=SelectedItem.CreatedBy}" Style="{StaticResource regular-text}" Padding="8 8 8 12"/>
                    </StackPanel>
                </Grid>
                <Grid Background="{DynamicResource MainUserControl}" Margin="9 4" Name="ResponsibleBlock">
                    <Border BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1" CornerRadius="2"/>
                    <StackPanel>
                        <TextBlock Text="Ответственные" Style="{StaticResource h3}" Margin="8 12 8 10"/>
                        <Line X1="8" X2="{Binding ElementName=ResponsibleBlock, Path=ActualWidth}" Y1="0" Y2="0" Stroke="{DynamicResource MainUserControl.Border}" StrokeThickness="2"/>
                                <TextBlock Style="{StaticResource regular-text}" Text="Эта задача еще никому не назначена" Margin="5" Visibility="{Binding Path=SelectedItem, Converter={StaticResource IsTaskHasAssignedAnalytics}}"/>
                                <ListView BorderBrush="{x:Null}" BorderThickness="0" IsEnabled="True" ItemsSource="{Binding Path=SelectedItem.AssignedTo}" Style="{StaticResource EmployeeList}" ItemContainerStyle="{StaticResource EmployeeListViewItem}">
                        </ListView>
                        <Button Margin="10 5" Height="25" Style="{StaticResource AddEmployeeButton}" Click="AddAssignedAnalyticBtn_Click" HorizontalContentAlignment="Left"  BorderBrush="{x:Null}" BorderThickness="0" Visibility="{Binding AssignBtnVisibility}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/res/adduser.png" Width="21" Height="21" Margin="0 0 5 0"/>
                                <TextBlock Text="Добавить ответственного" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                        <Grid Background="{DynamicResource MainUserControl}" Margin="9 4">
                            <Border BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1" CornerRadius="2"/>
                            <StackPanel>
                                <TextBlock Text="Начало:" Style="{StaticResource h3}" Margin="8 12 8 10" VerticalAlignment="Center"/>
                                <Line X1="8" X2="{Binding ElementName=ResponsibleBlock, Path=ActualWidth}" Y1="0" Y2="0" Stroke="{DynamicResource MainUserControl.Border}" StrokeThickness="2"/>
                                <DatePicker HorizontalContentAlignment="Left" SelectedDate="{Binding Path=SelectedItem.StartDate}" Tag="Укажите дату начала задачи" HorizontalAlignment="Stretch" Margin="5" Style="{StaticResource DatePickerStyle}">
                                    <e:Interaction.Triggers>
                                        <e:EventTrigger EventName="SelectedDateChanged">
                                            <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=FieldUpdated}" CommandParameter="StartDate" />
                                        </e:EventTrigger>
                                    </e:Interaction.Triggers>
                                </DatePicker>
                                <TextBlock Text="Срок:" Style="{StaticResource h3}" Margin="8 12 8 10" VerticalAlignment="Center"/>
                                <Line X1="8" X2="{Binding ElementName=ResponsibleBlock, Path=ActualWidth}" Y1="0" Y2="0" Stroke="{DynamicResource MainUserControl.Border}" StrokeThickness="2"/>
                                <DatePicker HorizontalContentAlignment="Left" SelectedDate="{Binding Path=SelectedItem.DueDate}" Tag="Укажите срок исполнения задачи" HorizontalAlignment="Stretch" Margin="5" Style="{StaticResource DatePickerStyle}">
                                    <e:Interaction.Triggers>
                                        <e:EventTrigger EventName="SelectedDateChanged">
                                            <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=FieldUpdated}" CommandParameter="DueDate" />
                                        </e:EventTrigger>
                                    </e:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                        </Grid>
                        <Grid Background="{DynamicResource MainUserControl}" Margin="9 4" Name="AwaitedResultBlock">
                    <Border BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1" CornerRadius="2"/>
                    <StackPanel>
                        <TextBlock Text="Ожидаемый результат" Style="{StaticResource h3}" Margin="8 12 8 10"/>
                        <Line X1="8" X2="{Binding ElementName=ResponsibleBlock, Path=ActualWidth}" Y1="0" Y2="0" Stroke="{DynamicResource MainUserControl.Border}" StrokeThickness="2"/>
                        <TextBox KeyDown="TextBox_KeyDown" Text="{Binding Path=SelectedItem.AwaitedResult}" Tag="Введите ожидаемый результат" AcceptsReturn="False" TextWrapping="Wrap" Style="{StaticResource placeHolder}" Padding="8 8 8 12">
                            <e:Interaction.Triggers>
                                <e:EventTrigger EventName="LostFocus">
                                    <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=FieldUpdated}" CommandParameter="AwaitedResult"/>
                                </e:EventTrigger>
                            </e:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>
                <Grid Background="{DynamicResource MainUserControl}" Margin="9 4" Name="TaskDescriptionBlock">
                    <Border BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1" CornerRadius="2"/>
                    <StackPanel>
                        <TextBlock Text="Описание задачи" Style="{StaticResource h3}" Margin="8 12 8 10"/>
                        <Line X1="8" X2="{Binding ElementName=ResponsibleBlock, Path=ActualWidth}" Y1="0" Y2="0" Stroke="{DynamicResource MainUserControl.Border}" StrokeThickness="2"/>
                        <TextBox KeyDown="TextBox_KeyDown" Text="{Binding Path=SelectedItem.TaskDescription}" TextWrapping="WrapWithOverflow" Style="{StaticResource placeHolder}" Tag="Введите описание к задаче" Padding="8 8 8 12">
                            <e:Interaction.Triggers>
                                <e:EventTrigger EventName="LostFocus">
                                    <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=FieldUpdated}" CommandParameter="TaskDescription"/>
                                </e:EventTrigger>
                            </e:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Grid>
                        <Grid Background="{DynamicResource MainUserControl}" Margin="9 4" Name="RealisationPlan" MaxWidth="{Binding ElementName=AttributesGrid, Path=ActualWidth}">
                    <Border BorderBrush="{DynamicResource MainUserControl.Border}" BorderThickness="1" CornerRadius="2"/>
                    <StackPanel>
                        <TextBlock Text="План реализации" Style="{StaticResource h3}" Margin="8 12 8 10"/>
                        <Line X1="8" X2="{Binding ElementName=ResponsibleBlock, Path=ActualWidth}" Y1="0" Y2="0" Stroke="{DynamicResource MainUserControl.Border}" StrokeThickness="2"/>
                                <ListView Style="{StaticResource PlansList}" MaxWidth="{Binding ElementName=RealisationPlan, Path=ActualWidth, Mode=OneWay}" ItemsSource="{Binding Path=SelectedItem.TaskPlans}" ScrollViewer.CanContentScroll="False">
                        </ListView>
                        <Button Click="AddPlanStepBtn_Click" Style="{StaticResource MenuButton}" HorizontalContentAlignment="Left" Margin="10" Padding="10 10 10 20" BorderBrush="{x:Null}" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/res/plus.png" Width="25" Height="25" Margin="0 0 5 0"/>
                                <TextBlock Text="Добавить шаг" Style="{StaticResource h3}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
                </ScrollViewer>
            </Grid>
            <Button Visibility="{Binding Source={StaticResource MainViewModel}, Path=FinishButtonVisibility}" Grid.Row="1" Style="{StaticResource MenuButton}" Click="AddBtn_Click" BorderBrush="{DynamicResource MainUserControl.Border}" HorizontalContentAlignment="Left" >
                <TextBlock Text="Отметить как завершенную" Margin="10 0" Style="{StaticResource h3}"/>

            </Button>
        </Grid>
    </Grid>
</Window>
