TaskManager_redesign/SelectEmployee.xaml

<Window x:Class="TaskManager_redesign.SelectEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager_redesign"
        mc:Ignorable="d"
        xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
        Title="Выберите ответственного сотрудника" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource SelectEmployeeViewModel}}" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" Height="40*"/>
            <RowDefinition Height="368*"/>
            <RowDefinition MinHeight="40" Height="40*"/>
        </Grid.RowDefinitions>
        <TextBox Padding="10" Text="{Binding Source={StaticResource SelectEmployeeViewModel}, Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="FilterTextBox" Tag="Начните вводить фамилию, имя, или отчество сотрудника"/>
        <ListView SelectionMode="Single" Padding="10" Name="AnalyticsListView" ItemsSource="{Binding Source={StaticResource SelectEmployeeViewModel}, Path=AnalyticsFiltered, Mode=OneWay}" Grid.Row="1">
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="MouseDoubleClick">
                    <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=AddAssignedAnalytic}" CommandParameter="{Binding ElementName=AnalyticsListView, Path=SelectedItem}"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>
        </ListView>
        <Grid Grid.Row="2">
            <Button Click="OkBtn_Click" Content="Выбрать" IsDefault="True" HorizontalAlignment="Left" Margin="30 5" Height="30" Width="80">
                <e:Interaction.Triggers>
                    <e:EventTrigger EventName="Click">
                        <e:InvokeCommandAction Command="{Binding Source={StaticResource MainViewModel}, Path=AddAssignedAnalytic}" CommandParameter="{Binding ElementName=AnalyticsListView, Path=SelectedItem}"/>
                    </e:EventTrigger>
                </e:Interaction.Triggers>
            </Button>
            <Button Click="CancelBtn_Click" Content="Отмена" IsCancel="True" HorizontalAlignment="Right" Margin="30 5" Height="30" Width="80"/>
        </Grid>
    </Grid>
</Window>
